# coding: utf-8
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

# **********Первая задача**********
# **********Первый вариант**********

import math
my_list = [2, -5, 8, 9, -25, 25, 4]
new_list = []
for i in my_list:
    if i>0 and math.sqrt(i)%1==0:
        new_list.append(int(math.sqrt(i)))
print(new_list)

# **********Первая задача**********
# **********Второй вариант**********

# В данном варианте будем использовать доп переменную X
# Данной переменной будем присваивать значение от math.sqrt(i)
# чтобы не вызывать вычисление квадратного корня несколько раз
# т.к результатом извлечения корня может быть ошибка(исключительная ситуация)
# извлечение корня "обернем" в попытку/исключение

import math
my_list = [2, -5, 8, 9, -25, 25, 4]
new_list = []
x = 0
for i in my_list:
    if i > 0:
        try:
            x = math.sqrt(i)
            if x%1==0:
                new_list.append(int(x))
        except:
            next()
print(new_list)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

# **********Вторая задача**********
# **********Первый вариант**********

import datetime
import locale

locale.setlocale(locale.LC_ALL, 'rus_rus')
my_date = datetime.date(2013, 11, 2)
print(my_date.strftime("%d %B %Y"))

# **********Вторая задача**********
# **********Второй вариант**********

my_date = '02.11.2013'
x = my_date.split('.')
dict_days = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое',
             '05': 'пятое', '06': 'шестое', '07': 'седьмое', '08': 'восьмое',
             '09': 'девятое', '10': 'десятое', '11': 'одиннадцатое', '12': 'двенадцатое', '13': 'тринадцатое',
             '14': 'четырнадцатое', '15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое',
             '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое', '22': 'двадцать второе', '23': 'двадцать третье',
             '24': 'двадцать четвертое', '25': 'двадцать пятое', '26': 'двадцать шестое', '27': 'двадцать седьмое', '28': 'двадцать восьмое',
             '29': 'двадцать девятое', '30': 'тридцатое', '31': 'тридцать первое'}

dict_month = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня',
              '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}

month_str = dict_month[x[1]]  # месяц второй, поэтому 1-ый индекс
day_str = dict_days[x[0]]     # день первый, поэтому нулевой индекс

my_date_str = day_str + ' ' + month_str + ' ' + x[2] + ' ' + 'года.'

print(my_date_str)

# **********Третья задача**********

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# # # в диапазоне от -100 до 100. В списке должно быть n - элементов.
# # # Подсказка:
# # # для получения случайного числа используйте функцию randint() модуля random
import random
n = int(input('Введите необходимое количество элементов списка: '))
my_list = []
for i in range(n):
    my_list.append(random.randint(-100,100))
print(my_list)

# **********Четвертая задача**********

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# **********Задача (а)**********

lst1 = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = set(lst1)
print(lst2)

# **********Задача (б)**********

lst3 = []
for i in lst1:
    if lst1.count(i)==1:
        lst3.append(i)

print(lst3)