# coding: utf-8
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print('Задача №1')

my_list = ['apple', 'banana', 'qiwi', 'watermelon']
for x in range(len(my_list)):
    print(str(x) + '.' + '{:>10}'.format(my_list[x]))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print('Задача №2')

x = ['1', '2', '3', '4']
y = ['1', '2', '3']
print('Список x до удаления:-->', x)
print('Список y :-->', y)
for i in y:
    if i in x:
        x.remove(i)
print('Список после удаления:-->', x)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print('Задача №2')
my_list = [1, 2, 3, 4, 5, 6, 7, 8]
new_list = []

for i in my_list:
    if i%2==0:
        new_list.append(i/4)
    else:
        new_list.append(i*2)
print(new_list)