
# coding : utf-8

# __author__ = 'Кулинич П.В.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.

print('*****Первая задача:*****')
print('Первый вариант')
input('Нажмите любую клавишу, чтобы начать')

chislo = input('Введите число: ')
x = list(chislo)
x = sorted(x, reverse = True)
print(x[0])

print('Второй вариант')
input('Нажмите любую клавишу, чтобы начать')
chislo = input('Введите число: ')
print(max(chislo, key = int))


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

print('*****Вторая задача:*****')
print('Первый вариант')
input('Нажмите любую клавишу, чтобы начать')
a = input('Введите значение переменной a: ')
b = input('Ыыедите значение переменной b: ')
print('Меняем значения переменных местами...')
a,b = b,a
print('Текущее значение переменной a: ',a)
print('Текущее значение переменной b: ',b)

print('Второй вариант')
input('Нажмите любую клавишу, чтобы начать')
a = int(input('Введите значение переменной a: '))
b = int(input('Ыыедите значение переменной b: '))
a = a+b
b = a-b
a = a-b
print('Текущее значение переменной a: ',a)
print('Текущее значение переменной b: ',b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('*****Третья задача:*****')
input('Нажмите любую клавишу, чтобы начать')

import math

a = int(input('Введите число a:'))
b = int(input('Введите число b:'))
c = int(input('Введите число c:'))
#ax2 + bx + c = 0; D = b2-4ac; x1 = -b+sqrt(D)/2a; x2 = -b-sqrt(D)/2a

D = (b)**2-4*a*c
print('Дискриминант = ',D)
if D<0:
    print('Дискриминант < 0, корней нет')
elif D==0:
    print('Дискриминант = 0, есть один корень')
    x = (-b + math.sqrt(D))/2*a
    print('Ответ x = ',x)
else:
    print('Дискриминант > 0, будет 2 корня')
    x1 = (-b + math.sqrt(D))/2*a
    x2 = (-b - math.sqrt(D))/2*a
    print('Ответ x1 = ',x1)
    print('Ответ x2 = ',x2)
