# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst1 = [1, 2, 4, 0]
print('lst1:', lst1)
lst2 = list(map(lambda x:x**2, lst1))
print('lst2:', lst2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

lst1 = ['Apple', 'Mango', 'Qiwi', 'Lemon', 'Watermelon']
lst2 = ['Mango', 'Grape', 'Orange', 'Lemon', 'Pineapple']
lst = [i for i in lst1 if i in lst2]
print(lst)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst1 = [4, -3, 6, -4, -11, 18, 13, 16, 9, 12, -3, 24, 99, 21]
lst2 = [i for i in lst1 if  i >= 0 and i%4 and not i%3]
print(lst2)
